C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\fs24bot3.exe
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\obj\Debug\netcoreapp3.1\fs24bot3.csprojAssemblyReference.cache
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\obj\Debug\netcoreapp3.1\fs24bot3.AssemblyInfoInputs.cache
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\obj\Debug\netcoreapp3.1\fs24bot3.AssemblyInfo.cs
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\fs24bot3.deps.json
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\fs24bot3.runtimeconfig.json
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\fs24bot3.runtimeconfig.dev.json
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\fs24bot3.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\fs24bot3.pdb
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\IrcClientCore.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\obj\Debug\netcoreapp3.1\fs24bot3.csproj.CopyComplete
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\obj\Debug\netcoreapp3.1\fs24bot3.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\obj\Debug\netcoreapp3.1\fs24bot3.pdb
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\Qmmands.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\Qommon.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\140bpmdubstep\source\repos\fs24bot3\fs24bot3\bin\Debug\netcoreapp3.1\Tomlyn.dll
