<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>FS24BOT: Help</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    a {
      text-decoration: none;
      color: #86796b;
    }

    a:hover {
      color: #3A405A;
    }

    .menu {
      background-color: #fbf1c7;
    }

    .menuItem {
      padding-left: 1em;
      padding-bottom: 0.5em;
      display: inline-block;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .content {
      margin: 0.5em;
      padding: 5px;
      padding-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>
  <div class="menu">
    <div class="menuItem">
      <h3>fs24bot help</h3>
    </div>
  </div>

  <div class="content">
    <h3>Список команд:</h3>
    [CMDS]
    <h3>Кастом команды:</h3>
    [CUSTOMLIST]
  </div>
</body>

</html>