<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>FS24BOT: Shop</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    a {
      text-decoration: none;
      color: #86796b;
    }

    h1 {
      font-size: 70px;
    }

    a:hover {
      color: #3A405A;
    }

    .menu {
      background-color: #fbf1c7;
    }

    .menuItem {
      padding-left: 1em;
      padding-bottom: 0.5em;
      display: inline-block;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .content {
      margin: 0.5em;
      padding: 5px;
      padding-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .feature-content {
      display: flex;
      flex-direction: row;
      font-family: 'Alegreya Sans', 'sans-serif';
    }

    .feature-content p {
      margin: 0;
    }

    .shopbox {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
      color: White;
      width: 500px;
      height: 20%;
      padding: 25px;
      margin: 5px;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="menu">
    <div class="menuItem">
      <h3>fs24bot shop - МАГАЗИН</h3>
    </div>
  </div>

  <div class="content">
      [SHOPITEMS]
  </div>
</body>

</html>